# code-quality

./: pom.xml
src/main/java/codequality/customer/helper/: CustomerHelper.java
src/main/java/demo/codequality/: BadCodeDemo.java
src/main/java/zama/learning/ci/: BadCodeDemo.java
